{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Compile & Run",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/C"
                    ]
                }
            },
            "command": "if \"${fileExtname}\" == \".cpp\" ( g++ -std=c++17 -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" \"${file}\" && \"${fileDirname}\\${fileBasenameNoExtension}.exe\" < \"e:\\WorkSpace\\C++_Programs\\input.txt\" > \"e:\\WorkSpace\\C++_Programs\\output.txt\" & del \"${fileDirname}\\${fileBasenameNoExtension}.exe\" ) else if \"${fileExtname}\" == \".java\" ( javac \"${file}\" && java -cp \"${fileDirname}\" \"${fileBasenameNoExtension}\" < \"e:\\WorkSpace\\C++_Programs\\input.txt\" > \"e:\\WorkSpace\\C++_Programs\\output.txt\" & del \"${fileDirname}\\${fileBasenameNoExtension}*.class\" ) else ( echo Unsupported file type )",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ]
}