{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Compile & Run",
            "type": "shell",
            "args": [
                "${workspaceFolder}/.vscode/run_cp.py",
                "${file}",
                "${workspaceFolder}"
            ],
            "windows": {
                "command": "py"
            },
            "linux": {
                "command": "python3"
            },
            "osx": {
                "command": "python3"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compare Expected Output",
            "type": "shell",
            "args": [
                "${workspaceFolder}/.vscode/test_checker.py",
                "${workspaceFolder}/answer.txt",
                "${workspaceFolder}/output.txt"
            ],
            "windows": {
                "command": "py"
            },
            "linux": {
                "command": "python3"
            },
            "osx": {
                "command": "python3"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}